[default]
bootstrap.servers=broker:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[monitor]
group.id=monitor

[con]
group.id=con

[can]
group.id=can

[iy]
group.id=iy

[saytp]
group.id=saytp

[rpdp]
group.id=rpdp

[oskp]
group.id=oskp

[pir]
group.id=pir

[pri]
group.id=pri

[tskbm]
group.id=tskbm

[bi]
group.id=bi

[disp]
group.id=disp

[scb]
group.id=scb

[trust-can]
group.id=trust-can

[bvi]
group.id=bvi

[chiper]
group.id=chiper
